*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: darkslateblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 40em;
    border-radius: 20%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.head {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    align-items: center;
}
.head h1 {
    font-weight: normal;
    color: white;
    font-size: 2.3rem;
}
.head .score {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 3rem;
    background-color: aliceblue;
    font-weight: bold;
    border-radius: 2rem;
}
.head .time {
    font-size: 3rem;
    color: aliceblue;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
}

.card {
    aspect-ratio: 1;
    width: 20vw;
    max-width: 150px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
    cursor: pointer;
}
.card::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    z-index: 10;
    transition: all 0.1s cubic-bezier(0.47, 0, 0.745, 0.715);
    opacity: 1;
}
.card span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: cornflowerblue;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: aliceblue;
}